body {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  min-width: 960px;
  margin: 0 auto;
}

.logo {
  height: 90px;
  margin-left: 35px;
}

header nav {
  background: #757575;
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

.nav-elements {
  display: flex;
  list-style: none;
  width: 80%;
  justify-content: space-around;
}

.nav-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: white;
}

.nav-item a {
  color: white;
  text-decoration: none;
}

.nav-item .fa {
  transform: rotate(-15deg);
}

.nav-item .fa:hover {
  transform: rotate(0);
}

.topics {
  display: flex;
  justify-content: space-around;
  flex-basis: 120px;
  color: white;
  background: transparent;
  border: solid 2px white;
  border-radius: 5px;
  padding: 15px;
  margin-right: 35px;
  cursor: pointer;
}

.latest-articles {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 2fr 2fr;
  grid-template-areas:

}

.teaser {
  position: absolute;
  left: calc(50% - 165.2165px);
  width: 332px;
  height: 140px;
  margin-top: 50px;
  margin-bottom: 0;
  font-size: calc(26px + (30 - 26) * (100vw - 350px)/ (1300 - 350));
  line-height: 1.5em;
  text-align: center;
  white-space: pre-line;
  background-color: white;

}

.main-articles-left {
  background-color: #979797;
  padding-top: 300px;
  display: grid;
  float: left;
}

.main-articles {
  background-color: #a0a0a0;
  display: grid;
  padding-top: 300px;
}

.main-articles-title {
  cursor: pointer;
}

.writer-articles a{
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.lastest-posts {
  display: inline-block;
  background-color: #e5e5e5;
  margin: 0;
  padding: 0;
  grid-template-columns: 1fr 1fr;
}

.membership {
  display: flex;
  background: #B8B8B8;
  flex-direction: column;
  width: 100%;
  padding: 50px;
}

.membership * {
  margin-left: 50px;
  width: 60%;
}

.membership button {
  border: none;
  border-radius: 50px;
  flex-basis: 60px;
  width: 20%;
  min-width: 120px;
}

.membership ul {
  padding: 0;
}

.membership li {
  margin-left: 0;
}

.lastest-posts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.post {
  padding: 50px;
}

.flat-file {
  background: #A8A8A8;
  border-radius: 50px;
  height: 80%;
  width: 80%;
  align-self: center;
  justify-self: center;
}

.red-box1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
  grid-column: 1 / span 2;
  background: #A8A8A8;
  border-radius: 50px;
  margin: 50px;
}

.red-box2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
  grid-column: 3 / span 2;
  background: #A8A8A8;
  border-radius: 50px;
  margin: 50px;
}

.red-box1 button {
  border: none;
  border-radius: 50px;
  flex-basis: 60px;
  width: 20%;
  min-width: 120px;
}

.red-box2 button {
  border: none;
  border-radius: 50px;
  flex-basis: 60px;
  width: 20%;
  min-width: 120px;
}

.coming-up-next {
  display: flex;
  background: #B8B8B8;
  flex-direction: column;
  width: 100%;
  padding: 50px;
  text-align: center;
}

.coming-up-next button {
  border: none;
  border-radius: 50px;
  flex-basis: 60px;
  width: 20%;
  min-width: 120px;
  align-self: center;
}

.marcos {
  display: block;
  height: 350px;
}

.marcos p {
  margin-left: 55px;
}

.person-img {
  background-color: #e5e5e5;
  float: left;
  border-radius: 15px;
  height: 40%;
  width: 10%;
  padding: 10px;
  transform: rotate(-10deg);
  margin-left: 20px;
}

.community-links h4 {
  margin-left: 20px;
}

.community2 {
  display: grid;
  grid-template-columns: (1, 2fr);
  grid-template-rows: (3, 1fr);
  margin: auto;
}

.highlights1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.highlights2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.highlights3 {

}

.highlights4 {

}
